VITE_SUPABASE_PROJECT_ID="tybmzbrhojqmxtqwyglu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Ym16YnJob2pxbXh0cXd5Z2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTUwNjksImV4cCI6MjA4MzY5MTA2OX0.CBR2nnJB5Cf4fn_uwfpc9ZuW98V2-QhJEyIG1OKLVvw"
VITE_SUPABASE_URL="https://tybmzbrhojqmxtqwyglu.supabase.co"
